server.port=8830
spring.application.name=another-producer-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true